CLOUD_NAME = ddq2fh1sw
API_KEY = 183611332665765
API_SECRET = GqH3eVxXcieZX4IFr-chGGmynW0
MONGODB_URL = "mongodb+srv://abhiparnav12:EXY6bneUwbtC6dNB@cluster0.vbojidd.mongodb.net/FileUploadDatabase"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = abhikantkumar8294026755@gmail.com                          # to generate password , go to 2-step verification in manage account then verify 2-step/on-two-step verification
MAIL_PASS = rkrnnduxmgqjmrwv                                           # then scroll down and then there is App password there and click on that and generate passod for your devices;